Assets\Back.png
Assets\Back_On.png
Assets\button-off.png
Assets\button-off-push.png
Assets\button-on.png
Assets\button-on-push.png
Assets\CFire.png
Assets\CFire_On.png
Assets\Forward.png
Assets\Forward_On.png
Assets\GLift.png
Assets\GLift_On.png
Assets\interface-pad-tank.png
Assets\Left.png
Assets\Left_On.png
Assets\Logo.png
Assets\original1.png
Assets\original2.png
Assets\Right.png
Assets\Right_On.png
Assets\Shoot.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\Stop.png
Assets\Stop_On.png
Assets\StoreLogo.png
Assets\tank-siluette.png
Assets\TLeft.png
Assets\TLeft_On.png
Assets\TRight.png
Assets\TRight_On.png
Assets\update-interface.png
Assets\VIDEO.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
