<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="db57348b-a81b-4060-9f1f-afefcdd44cba" Publisher="CN=petku_000" Version="1.0.0.10" />
  <Properties>
    <DisplayName>TankWinTablet</DisplayName>
    <PublisherDisplayName>petku_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TankWinTablet.App">
      <VisualElements DisplayName="TankWinTablet" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="TankWinTablet" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>