<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYSELIS</Machine>
    <WindowsUser>Karolis Ryselis</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>41DFD74BDA473EA514B111BA98FAF946818932EE5A12301391706E14E842E01A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db57348b-a81b-4060-9f1f-afefcdd44cba_1.0.0.3_neutral__az45n8jtjgq20</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db57348b-a81b-4060-9f1f-afefcdd44cba_az45n8jtjgq20!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db57348b-a81b-4060-9f1f-afefcdd44cba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=petku_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.3</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-14T16:40:01.636</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\TankWinTablet.exe">
      <PackagePath>TankWinTablet.exe</PackagePath>
      <Modified>2013-05-14T16:42:45.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\TankWinTablet.pdb">
      <PackagePath>TankWinTablet.pdb</PackagePath>
      <Modified>2013-05-14T16:42:45.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2013-05-14T14:29:23.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2013-05-14T14:29:23.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.xml">
      <PackagePath>Microsoft.Threading.Tasks.xml</PackagePath>
      <Modified>2013-05-14T14:29:23.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.xml</PackagePath>
      <Modified>2013-05-14T14:29:23.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-14T14:29:21.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-14T14:29:21.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-14T14:29:21.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-14T14:29:21.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-14T14:29:21.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-14T14:29:21.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-14T16:39:51.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-14T16:40:01.553</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>