<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAUTVYDAS</Machine>
    <WindowsUser>petku_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>53919A5A4596673E76121325B354A40A4FAF1478F4844BD967FF9C73B99B39A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db57348b-a81b-4060-9f1f-afefcdd44cba_1.0.0.16_neutral__az45n8jtjgq20</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db57348b-a81b-4060-9f1f-afefcdd44cba_az45n8jtjgq20!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db57348b-a81b-4060-9f1f-afefcdd44cba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=petku_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.16</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T15:34:39.426</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\TankWinTablet.exe">
      <PackagePath>TankWinTablet.exe</PackagePath>
      <Modified>2013-05-17T16:34:45.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\TankWinTablet.pdb">
      <PackagePath>TankWinTablet.pdb</PackagePath>
      <Modified>2013-05-17T16:34:45.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2013-05-17T12:31:47.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2013-05-17T12:31:47.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.xml">
      <PackagePath>Microsoft.Threading.Tasks.xml</PackagePath>
      <Modified>2013-05-17T12:31:47.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.xml</PackagePath>
      <Modified>2013-05-17T12:31:47.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Back.png">
      <PackagePath>Assets\Back.png</PackagePath>
      <Modified>2013-05-17T15:29:26.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Back_On.png">
      <PackagePath>Assets\Back_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\CFire.png">
      <PackagePath>Assets\CFire.png</PackagePath>
      <Modified>2013-05-17T15:29:26.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\CFire_On.png">
      <PackagePath>Assets\CFire_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Forward.png">
      <PackagePath>Assets\Forward.png</PackagePath>
      <Modified>2013-05-17T15:29:26.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Forward_On.png">
      <PackagePath>Assets\Forward_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\GLift.png">
      <PackagePath>Assets\GLift.png</PackagePath>
      <Modified>2013-05-17T15:29:26.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\GLift_On.png">
      <PackagePath>Assets\GLift_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\interface-pad-tank.png">
      <PackagePath>Assets\interface-pad-tank.png</PackagePath>
      <Modified>2013-05-17T12:31:47.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Left.png">
      <PackagePath>Assets\Left.png</PackagePath>
      <Modified>2013-05-17T15:29:26.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Left_On.png">
      <PackagePath>Assets\Left_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T12:31:47.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\original1.png">
      <PackagePath>Assets\original1.png</PackagePath>
      <Modified>2013-05-17T12:31:47.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\original2.png">
      <PackagePath>Assets\original2.png</PackagePath>
      <Modified>2013-05-17T12:31:47.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Right.png">
      <PackagePath>Assets\Right.png</PackagePath>
      <Modified>2013-05-17T15:29:26.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Right_On.png">
      <PackagePath>Assets\Right_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Shoot.png">
      <PackagePath>Assets\Shoot.png</PackagePath>
      <Modified>2013-05-17T12:31:47.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T12:31:47.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T12:31:47.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Stop.png">
      <PackagePath>Assets\Stop.png</PackagePath>
      <Modified>2013-05-17T15:29:26.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\Stop_On.png">
      <PackagePath>Assets\Stop_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T12:31:47.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\tank-siluette.png">
      <PackagePath>Assets\tank-siluette.png</PackagePath>
      <Modified>2013-05-17T15:29:26.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\TLeft.png">
      <PackagePath>Assets\TLeft.png</PackagePath>
      <Modified>2013-05-17T15:29:26.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\TLeft_On.png">
      <PackagePath>Assets\TLeft_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\TRight.png">
      <PackagePath>Assets\TRight.png</PackagePath>
      <Modified>2013-05-17T15:29:26.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\Assets\TRight_On.png">
      <PackagePath>Assets\TRight_On.png</PackagePath>
      <Modified>2013-05-17T15:29:26.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-17T12:31:46.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-17T12:31:47.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-17T16:32:35.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\petku_000\Documents\Darbas\Tankas\tank-no-headers\tank winTablet v2\tank-ktu-no-headers\TankWinTablet\TankWinTablet\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-17T15:34:39.279</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>